user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream docker_host {
            server host.docker.internal:8000;
    }

    server {
        listen       80;
        server_name  localhost;

        root  /usr/share/nginx/html;

        client_max_body_size 0;
        proxy_force_ranges on;

        location / {
            rewrite ^([^.]*)$ /api/bb-legacy$1 break;

            proxy_pass http://docker_host;
            proxy_set_header Host      localhost:8002;
            proxy_set_header Origin    http://localhost:8002;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
