user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 5G;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream app_socket {
            server unix:/run/rockon/app.sock;
    }

    server {
        listen       80;
        server_name  localhost;

        root  /usr/share/nginx/html;

        location / {
            proxy_pass http://app_socket;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static {
            gzip_static on;
            alias   /usr/share/nginx/html/static_files;
            expires 1y;
        }

        location /uploads {
            alias   /usr/share/nginx/html/media_files;
            expires 1y;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
