## Django
# Django secret key
# Generate a new one with:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=changeme

# Django run mode
# True = Debug mode
# False = Production mode
DJANGO_DEBUG=False

# Django allowed hosts
# Separate multiple hosts with a space
DJANGO_ALLOWED_HOSTS=localhost

# Separate multiple ips with a space
DJANGO_INTERNAL_IPS=127.0.0.1

# Django log level
# DEBUG: Low level system information for debugging purposes
# INFO: General system information
# WARNING: Information describing a minor problem that has occurred.
# ERROR: Information describing a major problem that has occurred.
# CRITICAL: Information describing a critical problem that has occurred.
DJANGO_LOG_LEVEL=INFO

# Django file upload
# Path to upload files to, needs trailing slash
# MEDIA_URL gets prefixed to this path
# Example: /this_media_url/this_root/
DJANGO_MEDIA_ROOT=uploads/
DJANGO_MEDIA_URL=/

# Django DB settings
# Overrides DB backend
# If True, use SQLite instead of Postgres
# If False, use Postgres
# Requieres DJANGO_DEBUG=True
DJANGO_USE_SQLITE=False

## Mail settings
# https://docs.djangoproject.com/en/4.1/topics/email/
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=False
DJANGO_DEFAULT_FROM_EMAIL=mail@example.net
DJANGO_EMAIL_SUBJECT_PREFIX=[Rockon]

## Postgres
# Also used Django settings
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_INITDB_ARGS=--encoding=UTF-8
POSTGRES_PASSWORD=postgres
POSTGRES_PGTZ=GMT+2
POSTGRES_PORT=5432
POSTGRES_TZ=Europe/Berlin
POSTGRES_USER=postgres

## Docker
# Interface for port binding, must be IP address of local interface
DOCKER_BIND_INTERFACE=127.0.0.1
