## Django
# Django secret key
# Generate a new one with:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# DANGER: Must not have unescaped $ in it due to docker compose parsing
DJANGO_SECRET_KEY=changeme

# Django run mode
# True = Debug mode
# False = Production mode
DJANGO_DEBUG=False

# Django allowed hosts
# Separate multiple hosts with a space
DJANGO_ALLOWED_HOSTS=localhost

# Separate multiple ips with a space
DJANGO_INTERNAL_IPS=127.0.0.1

# Django log level
# DEBUG: Low level system information for debugging purposes
# INFO: General system information
# WARNING: Information describing a minor problem that has occurred.
# ERROR: Information describing a major problem that has occurred.
# CRITICAL: Information describing a critical problem that has occurred.
DJANGO_LOG_LEVEL=INFO

# Django file upload
# Path to upload files to
# Can be absolute or relative path
# Example: /this_media_root/this_url/
DJANGO_MEDIA_ROOT=uploads/

# MEDIA_URL gets prefixed to media files
# can be path or url, must have trailing slash
# Example: /media/
# Example: https://cdn.example.net/
DJANGO_MEDIA_URL=/uploads/

# Django static files
# can be path or url, must have trailing slash
# Example: static/
# Example: https://cdn.example.net/
DJANGO_STATIC_URL=static/

# Django DB settings
# Overrides DB backend
# If True, use SQLite instead of Postgres
# If False, use Postgres
DJANGO_USE_SQLITE=False

# Django domain
# Domain to use for links in emails and other places
# Needs scheme and port
# Must not end have a trailing slash
DJANGO_DOMAIN=http://localhost:8000

## Mail settings
# https://docs.djangoproject.com/en/4.1/topics/email/
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=False
DJANGO_DEFAULT_FROM_EMAIL=mail@example.net
DJANGO_EMAIL_SUBJECT_PREFIX=[Rockon]

## Redis
DJANGO_REDIS_HOST=localhost
DJANGO_REDIS_PORT=6379
DJANGO_REDIS_DB=0

## Postgres
# Also used Django settings
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_INITDB_ARGS=--encoding=UTF-8
POSTGRES_PASSWORD=postgres
POSTGRES_PGTZ=GMT+2
POSTGRES_PORT=5432
POSTGRES_TZ=Europe/Berlin
POSTGRES_USER=postgres

## Docker
# Interface for port binding, must be IP address of local interface
DOCKER_BIND_INTERFACE=127.0.0.1

## Image version
# Tag of the image to use
# dev, main, latest
IMAGE_VERSION=latest

## Sentry
DJANGO_ENABLE_SENTRY=False
DJANGO_SENTRY_DSN=https://example.net
DJANGO_SENTRY_SEND_DEFAULT_PII=True
