{% extends "mail/base.html" %} {% block content %}
    <p
            style="
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  "
    >
        Hallo {{ name }},
    </p>
    <p
            style="
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  "
    >
        hier ist dein angeforderter Magic Link für die Verwaltung deiner persönlichen
        Daten im rockon System
    </p>
    <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="btn btn-primary"
            style="
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    box-sizing: border-box;
    width: 100%;
  "
            width="100%"
    >
        <tbody>
        <tr>
            <td
                    align="left"
                    style="
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
          padding-bottom: 15px;
        "
                    valign="top"
            >
                <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: auto;
          "
                >
                    <tbody>
                    <tr>
                        <td
                                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  vertical-align: top;
                  border-radius: 5px;
                  text-align: center;
                  background-color: #3498db;
                "
                                valign="top"
                                align="center"
                                bgcolor="#3498db"
                        >
                            <a
                                    href="{{ magic_link }}"
                                    target="_blank"
                                    style="
                    border: solid 1px #3498db;
                    border-radius: 5px;
                    box-sizing: border-box;
                    cursor: pointer;
                    display: inline-block;
                    font-size: 14px;
                    font-weight: bold;
                    margin: 0;
                    padding: 12px 25px;
                    text-decoration: none;
                    text-transform: capitalize;
                    background-color: #3498db;
                    border-color: #3498db;
                    color: #ffffff;
                  "
                            >Magic Link</a
                            >
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <p>
        Falls der Button nicht funktioniert, kopiere diesen Link:<br/>
        {{ magic_link }}
    </p>
    <p
            style="
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  "
    >
        Dieser Link läuft ab: {{ expires_at_format }}, bitte teile diesen Link mit
        niemandem.
    </p>
    <p
            style="
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  "
    >
        Bis dahin, rockon
    </p>
{% endblock content %}
